--cpu Cortex-M7.fp.dp
"ps4+stm32+esp\startup_stm32h743xx.o"
"ps4+stm32+esp\ps4_esp.o"
"ps4+stm32+esp\driver_pid_aml.o"
"ps4+stm32+esp\mecanum_field_kin.o"
"ps4+stm32+esp\pid.o"
"ps4+stm32+esp\timer_timeout.o"
"ps4+stm32+esp\wt901c.o"
"ps4+stm32+esp\crc_16.o"
"ps4+stm32+esp\robot_acceleration.o"
"ps4+stm32+esp\main.o"
"ps4+stm32+esp\gpio.o"
"ps4+stm32+esp\dma.o"
"ps4+stm32+esp\tim.o"
"ps4+stm32+esp\usart.o"
"ps4+stm32+esp\stm32h7xx_it.o"
"ps4+stm32+esp\stm32h7xx_hal_msp.o"
"ps4+stm32+esp\stm32h7xx_hal_cortex.o"
"ps4+stm32+esp\stm32h7xx_hal_rcc.o"
"ps4+stm32+esp\stm32h7xx_hal_rcc_ex.o"
"ps4+stm32+esp\stm32h7xx_hal_flash.o"
"ps4+stm32+esp\stm32h7xx_hal_flash_ex.o"
"ps4+stm32+esp\stm32h7xx_hal_gpio.o"
"ps4+stm32+esp\stm32h7xx_hal_hsem.o"
"ps4+stm32+esp\stm32h7xx_hal_dma.o"
"ps4+stm32+esp\stm32h7xx_hal_dma_ex.o"
"ps4+stm32+esp\stm32h7xx_hal_mdma.o"
"ps4+stm32+esp\stm32h7xx_hal_pwr.o"
"ps4+stm32+esp\stm32h7xx_hal_pwr_ex.o"
"ps4+stm32+esp\stm32h7xx_hal.o"
"ps4+stm32+esp\stm32h7xx_hal_i2c.o"
"ps4+stm32+esp\stm32h7xx_hal_i2c_ex.o"
"ps4+stm32+esp\stm32h7xx_hal_exti.o"
"ps4+stm32+esp\stm32h7xx_hal_tim.o"
"ps4+stm32+esp\stm32h7xx_hal_tim_ex.o"
"ps4+stm32+esp\stm32h7xx_hal_uart.o"
"ps4+stm32+esp\stm32h7xx_hal_uart_ex.o"
"ps4+stm32+esp\system_stm32h7xx_1.o"
--strict --scatter "PS4+STM32+ESP\PS4+STM32+ESP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PS4+STM32+ESP.map" -o PS4+STM32+ESP\PS4+STM32+ESP.axf