--cpu Cortex-M7.fp.dp
"robot_sdc_aml_swerve_2025\startup_stm32h743xx.o"
"robot_sdc_aml_swerve_2025\crc_16.o"
"robot_sdc_aml_swerve_2025\driver_pid_aml.o"
"robot_sdc_aml_swerve_2025\nextion_hmi.o"
"robot_sdc_aml_swerve_2025\pid.o"
"robot_sdc_aml_swerve_2025\ps4_esp.o"
"robot_sdc_aml_swerve_2025\timer_timeout.o"
"robot_sdc_aml_swerve_2025\wt901c.o"
"robot_sdc_aml_swerve_2025\swerve_x4_kinematic.o"
"robot_sdc_aml_swerve_2025\robot_acceleration.o"
"robot_sdc_aml_swerve_2025\main.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_it.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_msp.o"
"robot_sdc_aml_swerve_2025\sick_dt50.o"
"robot_sdc_aml_swerve_2025\tactile.o"
"robot_sdc_aml_swerve_2025\encoder.o"
"robot_sdc_aml_swerve_2025\waypoints.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_adc.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_adc_ex.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_rcc.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_rcc_ex.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_flash.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_flash_ex.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_gpio.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_hsem.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_dma.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_dma_ex.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_mdma.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_pwr.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_pwr_ex.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_cortex.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_i2c.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_i2c_ex.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_exti.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_fdcan.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_tim.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_tim_ex.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_uart.o"
"robot_sdc_aml_swerve_2025\stm32h7xx_hal_uart_ex.o"
"robot_sdc_aml_swerve_2025\system_stm32h7xx.o"
--strict --scatter "ROBOT_SDC_AML_SWERVE_2025\ROBOT_SDC_AML_SWERVE_2025.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROBOT_SDC_AML_SWERVE_2025.map" -o ROBOT_SDC_AML_SWERVE_2025\ROBOT_SDC_AML_SWERVE_2025.axf