# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ROBOT_SDC_AML_SWERVE_2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ROBOT_SDC_AML_SWERVE_2025


#############################################
# Order-only phony target for ROBOT_SDC_AML_SWERVE_2025

build cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025: phony || .

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/main.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Core/Src/main.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/sysmem.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Core/Src/sysmem.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/syscalls.c.obj: C_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/Core/Src/syscalls.c || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\Core\Src

build CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/startup_stm32h743xx.s.obj: ASM_COMPILER__ROBOT_SDC_AML_SWERVE_2025_unscanned_Debug C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/startup_stm32h743xx.s || cmake_object_order_depends_target_ROBOT_SDC_AML_SWERVE_2025
  DEFINES = -DDEBUG -DSTM32H7 -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir\startup_stm32h743xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir


# =============================================================================
# Link build statements for EXECUTABLE target ROBOT_SDC_AML_SWERVE_2025


#############################################
# Link the executable ROBOT_SDC_AML_SWERVE_2025.elf

build ROBOT_SDC_AML_SWERVE_2025.elf: C_EXECUTABLE_LINKER__ROBOT_SDC_AML_SWERVE_2025_Debug CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/main.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/sysmem.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/Core/Src/syscalls.c.obj CMakeFiles/ROBOT_SDC_AML_SWERVE_2025.dir/startup_stm32h743xx.s.obj
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\ROBOT_SDC_AML_SWERVE_2025.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ROBOT_SDC_AML_SWERVE_2025.elf
  TARGET_PDB = ROBOT_SDC_AML_SWERVE_2025.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025\build\Debug" && C:\cmake\bin\cmake-gui.exe -S"C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025" -B"C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025\build\Debug" && C:\cmake\bin\cmake.exe --regenerate-during-build -S"C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025" -B"C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025\build\Debug\cmake\stm32cubemx" && C:\cmake\bin\cmake-gui.exe -S"C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025" -B"C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025\build\Debug\cmake\stm32cubemx" && C:\cmake\bin\cmake.exe --regenerate-during-build -S"C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025" -B"C:\Users\84886\Desktop\Project STM32\ROBOT_SDC_AML_SWERVE_2025\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ROBOT_SDC_AML_SWERVE_2025: phony ROBOT_SDC_AML_SWERVE_2025.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/build/Debug

build all: phony ROBOT_SDC_AML_SWERVE_2025.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/84886/Desktop/Project STM32/ROBOT_SDC_AML_SWERVE_2025/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/CMakeLists.txt C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/gcc-arm-none-eabi.cmake C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/CMakeLists.txt C$:/cmake/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/cmake/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake/share/cmake-3.31/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/CMakeLists.txt C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/gcc-arm-none-eabi.cmake C$:/Users/84886/Desktop/Project$ STM32/ROBOT_SDC_AML_SWERVE_2025/cmake/stm32cubemx/CMakeLists.txt C$:/cmake/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/cmake/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake/share/cmake-3.31/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
